# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: image_processing
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/Users/tsunt/Desktop/image-processing/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target image_processing


#############################################
# Order-only phony target for image_processing

build cmake_object_order_depends_target_image_processing: phony || .

build CMakeFiles/image_processing.dir/main.c.o: C_COMPILER__image_processing_unscanned_Debug /cygdrive/c/Users/tsunt/Desktop/image-processing/main.c || cmake_object_order_depends_target_image_processing
  DEP_FILE = CMakeFiles/image_processing.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/image_processing.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processing.dir
  TARGET_COMPILE_PDB = CMakeFiles/image_processing.dir/
  TARGET_PDB = image_processing.pdb


# =============================================================================
# Link build statements for EXECUTABLE target image_processing


#############################################
# Link the executable image_processing.exe

build image_processing.exe: C_EXECUTABLE_LINKER__image_processing_Debug CMakeFiles/image_processing.dir/main.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/image_processing.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/image_processing.dir/
  TARGET_FILE = image_processing.exe
  TARGET_IMPLIB = libimage_processing.dll.a
  TARGET_PDB = image_processing.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/edit_cache.dir/utility.sh 7aed25689052cd2f
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/rebuild_cache.dir/utility.sh f88fea5b4fcbdab6
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build image_processing: phony image_processing.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/tsunt/Desktop/image-processing/cmake-build-debug

build all: phony image_processing.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeCCompiler.cmake.in /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeCCompilerABI.c /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeCInformation.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeCompilerIdDetection.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeDetermineCCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeDetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeDetermineCompilerABI.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeDetermineCompilerId.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeDetermineCompilerSupport.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeDetermineRCCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeDetermineSystem.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeFindBinUtils.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeParseImplicitIncludeInfo.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeParseImplicitLinkInfo.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeParseLibraryArchitecture.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeRCCompiler.cmake.in /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeSystem.cmake.in /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeTestCCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeTestCompilerCommon.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeTestRCCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/ADSP-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/ARMCC-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/ARMClang-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/AppleClang-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Borland-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Clang-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Cray-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/CrayClang-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/GHS-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/GNU-C-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/GNU-FindBinUtils.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/GNU.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/HP-C-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/IAR-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Intel-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/LCC-C-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/MSVC-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/NVHPC-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/OrangeC-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/PGI-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/PathScale-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/SCO-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/TI-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/TIClang-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Tasking-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Watcom-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/XL-C-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/zOS-C-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Internal/CMakeDetermineLinkerId.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Internal/FeatureTesting.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/tsunt/Desktop/image-processing/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeCCompiler.cmake.in /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeCCompilerABI.c /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeCInformation.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeCompilerIdDetection.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeDetermineCCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeDetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeDetermineCompilerABI.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeDetermineCompilerId.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeDetermineCompilerSupport.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeDetermineRCCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeDetermineSystem.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeFindBinUtils.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeParseImplicitIncludeInfo.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeParseImplicitLinkInfo.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeParseLibraryArchitecture.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeRCCompiler.cmake.in /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeSystem.cmake.in /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeTestCCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeTestCompilerCommon.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/CMakeTestRCCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/ADSP-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/ARMCC-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/ARMClang-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/AppleClang-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Borland-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Clang-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Cray-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/CrayClang-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/GHS-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/GNU-C-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/GNU-FindBinUtils.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/GNU.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/HP-C-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/IAR-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Intel-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/LCC-C-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/MSVC-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/NVHPC-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/OrangeC-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/PGI-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/PathScale-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/SCO-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/TI-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/TIClang-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Tasking-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/Watcom-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/XL-C-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Compiler/zOS-C-DetermineCompiler.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Internal/CMakeDetermineLinkerId.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Internal/FeatureTesting.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/tsunt/AppData/Local/JetBrains/CLion2024.3/cygwin_cmake/share/cmake-3.30.5/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/tsunt/Desktop/image-processing/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
